total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar  7 15:30 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  7 14:43 ..
-rwxrw-r-- 1 vagrant vagrant   33 Mar  7 14:48 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 14:56 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 15:00 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Mar  7 15:09 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   30 Mar  7 15:12 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   30 Mar  7 15:16 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Mar  7 15:20 6-third_line
-rwxrw-r-- 1 vagrant vagrant   79 Mar  7 15:25 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Mar  7 15:29 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Mar  7 15:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Mar  7 15:30 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   41 Mar  7 14:46 README.md
